server.port= 8081


page.compass.url = https://www.compass.com/listing/1049-5th-avenue-unit-6a-manhattan-ny-10028/29419790414139537/|https://www.compass.com/listing/164-west-74th-street-unit-3b-manhattan-ny-10023/296952685807177073/
page.compass.parse.timeout.ms = 10000
page.compass.tag.root = id|root
page.compass.tag.price = data-tn|listing-page-summary-price
page.compass.tag.bedrooms = data-tn|listing-page-summary-beds
page.compass.tag.bathrooms = data-tn|listing-page-summary-baths
page.compass.tag.address = data-tn|listing-page-address
page.compass.tag.address.subtitle = data-tn|listing-page-address-subtitle
page.compass.tag.images = sc-fzplWN


#logging configuration
logging.level.org.springframework=ERROR
logging.level.com.ttj=DEBUG
logging.file=${java.io.tmpdir}/web-scraper.log